workload=org.ldbcouncil.finbench.driver.workloads.transaction.LdbcFinBenchTransactionWorkload
db=org.ldbcouncil.finbench.impls.gradoop.GradoopImpl
operation_count=10
# Short reads random walk dissipation rate, in the interval [1.0-0.0]
# Higher values translate to shorter walks and therefore fewer short reads
ldbc.finbench.transaction.queries.simple_read_dissipation=0.2
ldbc.finbench.transaction.queries.scale_factor=1
# params dir
ldbc.finbench.transaction.queries.parameters_dir=src/main/resources/gradoop/data/read_params
ldbc.finbench.transaction.queries.updates_dir=src/main/resources/gradoop/data/incremental_data
#  Frequency of complex read queries
ldbc.finbench.transaction.queries.ComplexRead1_freq=26
ldbc.finbench.transaction.queries.ComplexRead2_freq=37
ldbc.finbench.transaction.queries.ComplexRead3_freq=106
ldbc.finbench.transaction.queries.ComplexRead4_freq=36
ldbc.finbench.transaction.queries.ComplexRead5_freq=72
ldbc.finbench.transaction.queries.ComplexRead6_freq=316
ldbc.finbench.transaction.queries.ComplexRead7_freq=48
ldbc.finbench.transaction.queries.ComplexRead8_freq=9
ldbc.finbench.transaction.queries.ComplexRead9_freq=384
ldbc.finbench.transaction.queries.ComplexRead10_freq=37
ldbc.finbench.transaction.queries.ComplexRead11_freq=20
ldbc.finbench.transaction.queries.ComplexRead12_freq=44
ldbc.finbench.transaction.queries.ComplexRead13_freq=19
#  For debugging purposes
ldbc.finbench.transaction.queries.ComplexRead1_enable=true
ldbc.finbench.transaction.queries.ComplexRead2_enable=false
ldbc.finbench.transaction.queries.ComplexRead3_enable=false
ldbc.finbench.transaction.queries.ComplexRead4_enable=false
ldbc.finbench.transaction.queries.ComplexRead5_enable=false
ldbc.finbench.transaction.queries.ComplexRead6_enable=false
ldbc.finbench.transaction.queries.ComplexRead7_enable=false
ldbc.finbench.transaction.queries.ComplexRead8_enable=false
ldbc.finbench.transaction.queries.ComplexRead9_enable=false
ldbc.finbench.transaction.queries.ComplexRead10_enable=false
ldbc.finbench.transaction.queries.ComplexRead11_enable=false
ldbc.finbench.transaction.queries.ComplexRead12_enable=false
ldbc.finbench.transaction.queries.ComplexRead13_enable=false
ldbc.finbench.transaction.queries.SimpleRead1_enable=true
ldbc.finbench.transaction.queries.SimpleRead2_enable=true
ldbc.finbench.transaction.queries.SimpleRead3_enable=true
ldbc.finbench.transaction.queries.SimpleRead4_enable=true
ldbc.finbench.transaction.queries.SimpleRead5_enable=false
ldbc.finbench.transaction.queries.SimpleRead6_enable=false
ldbc.finbench.transaction.queries.Write1_enable=false
ldbc.finbench.transaction.queries.Write2_enable=false
ldbc.finbench.transaction.queries.Write3_enable=false
ldbc.finbench.transaction.queries.Write4_enable=false
ldbc.finbench.transaction.queries.Write5_enable=false
ldbc.finbench.transaction.queries.Write6_enable=false
ldbc.finbench.transaction.queries.Write7_enable=false
ldbc.finbench.transaction.queries.Write8_enable=false
ldbc.finbench.transaction.queries.Write9_enable=false
ldbc.finbench.transaction.queries.Write10_enable=false
ldbc.finbench.transaction.queries.Write11_enable=false
ldbc.finbench.transaction.queries.Write12_enable=false
ldbc.finbench.transaction.queries.Write13_enable=false
ldbc.finbench.transaction.queries.Write14_enable=false
ldbc.finbench.transaction.queries.ReadWrite1_enable=false
ldbc.finbench.transaction.queries.ReadWrite2_enable=false
ldbc.finbench.transaction.queries.ReadWrite3_enable=false
ldbc.finbench.transaction.queries.ReadWrite4_enable=false
ldbc.finbench.transaction.queries.ReadWrite5_enable=false